# lome-p

./: .gitignore  .project  README.md  build.gradle  dict.txt
app/: .project  build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/me/lo/lomefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lo/lomefree/Activities/: AboutActivity.java  ElaborationActivity.java  HiderActivity.java  IntroActivity.java  KeyFileManager.java  KeyMakerActivity.java  KeyMakerChoiceActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  QRScanner.java  RSAKeyManager.java  RSAMakerActivity.java  RSAResultActivity.java  SettingsActivity.java  SharingHandler.java  ShredderActivity.java  SpecialToolsActivity.java  SplashScreen.java
app/src/main/java/me/lo/lomefree/Ads/: AdsBuilder.java
app/src/main/java/me/lo/lomefree/Analytics/: FireBaseUtils.java
app/src/main/java/me/lo/lomefree/BillingPurchaseUtils/: BillingPurchaseOperation.java
app/src/main/java/me/lo/lomefree/Fragments/: AdvancedSettingsFragment.java  ElaborationSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/me/lo/lomefree/Globals/: GlobalValues.java
app/src/main/java/me/lo/lomefree/Interfaces/: ChoiceDialogModes.java  ChooserModes.java  CipherAlgorithm.java  DBNames.java  Extensions.java  FirstAccessViews.java  HiderPaths.java  ItemIdentifier.java  KeyMakeParameter.java  KeyModality.java  NotificationId.java  RRCodes.java  SettingsParameters.java  ShredAlgos.java  ShredSchemes.java  SpecialInformationsKeys.java  UriSchemes.java
app/src/main/java/me/lo/lomefree/Keys/Entities/: KeyFile.java  RSAKeyFile.java
app/src/main/java/me/lo/lomefree/Keys/KeyUtil/: KeyFilesDB.java  KeyGenerator.java  KeyUtils.java
app/src/main/java/me/lo/lomefree/Misc/Auxiliary/: PasswordGenerator.java  TextEditing.java
app/src/main/java/me/lo/lomefree/Model/Exceptions/: WrongPasswordException.java
app/src/main/java/me/lo/lomefree/Services/: KillAppService.java  KillNotificationsService.java  ServiceBinder.java
app/src/main/java/me/lo/lomefree/SettingsUtils/: CustomSettings.java  ParticularSetting.java
app/src/main/res/drawable/: custom_shadow.xml  custom_shadow2.xml  custom_shadow3.xml  custom_shadow4.xml  gradient_1.xml  gradient_10.xml  gradient_2.xml  gradient_2_rounded.xml  gradient_2_rounded_2.xml  gradient_2_rounded_3.xml  gradient_3.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_archive_gray_24dp.xml  ic_build_white_24dp.xml  ic_casino_black_24dp.xml  ic_check_orange_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_black_24dp.xml  ic_edit_gray_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_gray_24dp.xml  ic_info_outline_orange_24dp.xml  ic_library_books_black_24dp.xml  ic_lock_open_blue_24dp.xml  ic_more_vert_gray_24dp.xml  ic_note_add_black_24dp.xml  ic_notifications_black_24dp.xml  ic_open_with_gray_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_question_answer_black_24dp.xml  ic_save_gray_24dp.xml  ic_search_black_24dp.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_elaboration.xml  activity_hider.xml  activity_key_file_manager.xml  activity_key_maker.xml  activity_key_maker_choice.xml  activity_lock.xml  activity_main.xml  activity_progress.xml  activity_rsa_maker.xml  activity_rsa_result.xml  activity_rsakey_manager.xml  activity_sharing_handler.xml  activity_shredder.xml  activity_special_tools.xml  activity_splash_screen.xml  empty_hider_view.xml  empty_keymanager_view.xml  first_option_press_layout.xml  hider_item.xml  key_item.xml  rsa_key_item.xml  settings_activity_layout.xml  shred_layout.xml
app/src/main/res/menu/: hider_filter_menu.xml  key_manager_popup_menu.xml  rsa_key_manager_popup_menu.xml  rsa_key_manager_tool_menu.xml  toolmenu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: advancend_settings_screen.xml  elaboration_settings_screen.xml  general_settings_screen.xml  pref_headers.xml
app/src/test/: google-services.json
app/src/test/java/me/lo/lomefree/: ExampleUnitTest.java
(+34 files in other folders)
