<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export_key_db"
        android:title="@string/export_db"
        />
    <item
        android:id="@+id/import_key_db"
        android:title="@string/import_db"
        />
    <item
        android:id="@+id/clear_all"
        android:title="@string/delete_all"
        />
    <item
        android:id="@+id/info"
        android:title="@string/info"
        />

</menu>

