<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.KeyFileManager">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Toolbar
                android:id="@+id/keymanager_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:title="@string/key_manager"
                android:titleTextColor="@color/white"
                android:theme="@style/toolbarTheme"
                >
<!--
                <Button
                    android:layout_width="30dp"
                    android:layout_gravity="end"
                    android:layout_height="30dp"
                    android:id="@+id/info"
                    android:background="@drawable/ic_info_outline_white_48dp"
                    android:layout_margin="5dp"
                    />
    !-->
                <Button
                    android:layout_width="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_height="30dp"
                    android:id="@+id/add_new_key"
                    android:background="@drawable/ic_add_white_24dp"
                    android:layout_margin="5dp"

                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_gravity="end"
                    android:layout_height="30dp"
                    android:id="@+id/makeKey"
                    android:background="@drawable/ic_note_add_white_24dp"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_gravity="end"
                    android:layout_height="30dp"
                    android:id="@+id/autotest_all"
                    android:background="@drawable/ic_all_inclusive_white_24dp"
                    android:layout_margin="5dp"
                    />

            </Toolbar>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adsKeyManagerBannerID">
        </com.google.android.gms.ads.AdView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/key_list_view"
        android:longClickable="true"
        android:animateLayoutChanges="true"
        >
    </ListView>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>