<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#F5F5F5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/custom_shadow"

            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginEnd="64sp"
                app:expandedTitleMarginStart="48sp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                >
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="20sp"
                        android:text="@string/appname_general"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96sp"
                        android:layout_height="96sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        app:civ_border_width="1sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/currentlogo"
                        app:civ_border_color="#FFFF"/>
                </GridLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/toolbarTheme">

                    <Button
                        android:id="@+id/settings"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginEnd="5sp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_settings_white_24dp"/>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_marginTop="-40sp"
            android:layout_height="600sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="20sp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/addFile"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="20sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addfile"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_files"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/gallery"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/photos"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/shredder"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shredder_icon"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shredder"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Column 2

-->

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/openSaveFolder"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/filesavedir"
                        android:layout_marginTop="20sp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/save_dir_open"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/rsa"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/key_rsa"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rsa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="5sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5sp"
                app:cardElevation="8sp"
                android:id="@+id/hider"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/nohide"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hider"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adsMainBannerID">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>