<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">

        <GridLayout
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        <TextView
            android:id="@+id/keyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Name"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="start"/>

            <Button
                android:id="@+id/popupMenu"
                android:backgroundTint="#8D949D"
                android:background="@drawable/ic_more_horiz_black_24dp"
                android:layout_height="30sp"
                android:layout_width="25sp"
                android:layout_gravity="end"/>



<!--
            <Button
                android:id="@+id/edit_key"
                android:backgroundTint="#8D949D"
                android:background="@drawable/ic_edit_gray_24dp"
                android:layout_height="35sp"
                android:layout_width="35sp"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/export_to_qr"
                android:backgroundTint="#8D949D"
                android:background="@drawable/qrcode"
                android:layout_height="30sp"
                android:layout_width="30sp"/>
            <Button
                android:id="@+id/export_to_file"
                android:background="@drawable/ic_save_gray_24dp"
                android:layout_height="35sp"
                android:layout_width="35sp"
                />
            <Button
                android:id="@+id/share"
                android:background="@drawable/ic_share_gray_24dp"
                android:layout_height="35sp"
                android:layout_width="35sp"
                />
        <Button
            android:id="@+id/delete_key"
            android:background="@drawable/ic_delete_black_24dp"
            android:layout_height="35sp"
            android:layout_width="35sp"
            />
            !-->
        </GridLayout>
        <TextView
            android:id="@+id/key_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_temp_key_item"
            android:textColor="@color/subtext"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>


    </GridLayout>

</android.widget.RelativeLayout>